<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".AddCenterFragment">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/BodyContainer"
        app:shapeAppearanceOverlay="@style/MyCardView"
        app:cardPreventCornerOverlap="false"
        android:layout_width="350dp"
        android:layout_height="1473dp"
        android:layout_marginTop="20dp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo">

            <TextView
                android:id="@+id/textViewImagen7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/categor_as"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />

            <TextView
                android:id="@+id/textViewImagen6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/materiales_aceptados"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHoraCierre"
                app:layout_constraintVertical_bias="0.0" />

            <!--' hola aquí acaba la otra onda '-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:text="@string/nuevo_centro"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/nombre"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />


            <EditText
                android:id="@+id/editTextNombreCentro"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_field_container"
                android:gravity="center"

                android:hint="@string/ingresa_un_nombre"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/administrarCuentas"
                style="@style/Button.blue"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:text="@string/seleccionar_ubicaci_n"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombreCentro"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/button6"
                style="@style/Button.blue"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:text="@string/seleccionar_imagen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewImagen2"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textViewDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/direcci_n"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/administrarCuentas"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editTextDireccionCentro"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/text_field_container"

                android:gravity="center"
                android:hint="@string/ingresa_la_direcci_n"
                android:inputType="text"
                android:paddingStart="10dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDireccion"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <!--' hola aquí acaba la otra onda '-->

            <TextView
                android:id="@+id/textViewTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/latitud"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDireccionCentro"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editTextLatitudCentro"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/text_field_container"

                android:gravity="center"
                android:hint="@string/ingresa_la_latitud"
                android:inputType="number"
                android:paddingStart="10dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTelefono"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textViewImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/longitud"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextLatitudCentro"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewImagen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/imagen"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextLongitudCentro"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewImagen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/d_as_abierto"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewImagen5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/hora_apertura"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDiasCentro"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewImagen4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/hora_cierre"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHoraApertura"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editTextLongitudCentro"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:autofillHints="
"
                android:background="@drawable/text_field_container"

                android:gravity="center"
                android:hint="@string/ingresa_la_longitud"
                android:inputType="number"
                android:paddingStart="10dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewImagen"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btnDiasCentro"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:autofillHints="
"
                android:background="@drawable/text_field_container"

                android:gravity="center"
                android:hint="@string/selecciona_los_dias"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:paddingStart="10dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewImagen3"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btnHoraApertura"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:textColorHint="@color/white"

                android:background="@drawable/text_field_container"
                android:gravity="center"
                android:hint="@string/seleccione_un_horario"
                android:inputType="datetime|time"
                android:paddingStart="10dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewImagen5"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btnHoraCierre"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:textColorHint="@color/white"

                android:background="@drawable/text_field_container"
                android:gravity="center"
                android:hint="@string/seleccione_un_horario"
                android:inputType="datetime|time"

                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewImagen4"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewImagen6">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView4"
                android:layout_width="250dp"
                android:layout_height="174dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewImagen7" >
            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btn_guardar"
                style="@style/Button.green"
                android:layout_width="190dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:text="@string/guardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView4" />

            <Button
                android:id="@+id/btn_cancelar"
                style="@style/Button.white"
                android:layout_width="190dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:text="@string/cancelar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_guardar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


