<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".AddCenterFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/BodyContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/MyCardView"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo">

                <TextView
                    android:id="@+id/nombreCentro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/nuevo_administrador"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/backButtonAddAdmin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/nombre"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nombreCentro"
                    app:layout_constraintVertical_bias="0.0" />


                <EditText
                    android:id="@+id/editNombre"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_field_container"

                    android:gravity="center_vertical"
                    android:hint="@string/ingresa_el_nombre"
                    android:importantForAutofill="no"


                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"

                    android:text="@string/apellidos"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editNombre"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editApellidos"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/text_field_container"

                    android:gravity="center_vertical"
                    android:hint="@string/ingresa_los_apellidos"
                    android:inputType="text"


                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUbicacion"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textViewTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/correo"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editApellidos"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/text_field_container"

                    android:gravity="center_vertical"
                    android:hint="@string/ingresa_el_correo"
                    android:inputType="text|textEmailAddress"
                    android:paddingStart="10dp"


                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTelefono"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textViewImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/contrase_a"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editEmail"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewImagen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/confirma_contrase_a"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPassword"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:autofillHints="
"
                    android:background="@drawable/text_field_container"

                    android:gravity="center_vertical"
                    android:hint="@string/contrase_a"
                    android:inputType="text|textPassword"
                    android:paddingStart="10dp"


                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewImagen"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/editPasswordConfirmation"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:autofillHints="
"

                    android:background="@drawable/text_field_container"
                    android:gravity="center_vertical"
                    android:hint="@string/contrase_a"
                    android:inputType="text|textPassword"


                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewImagen2"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/guardarAddAdmin"
                    style="@style/Button.green"
                    android:layout_width="190dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/guardar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPasswordConfirmation" />

                <Button
                    android:id="@+id/cancelarAddAdmin"
                    style="@style/Button.white"
                    android:layout_width="190dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/cancelar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guardarAddAdmin" />

                <Button
                    android:id="@+id/backButtonAddAdmin"
                    style="@style/Button.white"
                    android:layout_width="42dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintBottom_toBottomOf="@+id/nombreCentro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>




