<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/material_imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:background="@color/lightGreen"/>

    <TextView
        android:text="Material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/material_textview"
        android:layout_below="@+id/material_imageView"
        ></TextView>


</RelativeLayout>